<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#FFFFFF"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#FFFFFF"
        android:padding="16dp"
        tools:context=".IntegracionAtractivo">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="17dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/portada" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="25dp">

            </FrameLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="81dp"
                android:gravity="center"
                android:text="Estado Conservación e Integración Atractivo/Entorno"
                android:textSize="24sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="18dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/estadoAtractivo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cuál es el estado del atractivo?">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="10dp">

            </FrameLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/observaciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Observaciones:">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="10dp">

            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="10dp">

            </FrameLayout>
            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Factores de alteración y deterioro(M)"
                android:textSize="20sp"
                android:textStyle="bold" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="10dp">

            </FrameLayout>
            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Naturales"
                android:textSize="16sp"
                android:textStyle="bold" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="10dp">

            </FrameLayout>

            <CheckBox
                android:id="@+id/op_erosion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="false"
                android:text="Erosión" />
            <CheckBox
                android:id="@+id/op_humedad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="false"
                android:text="Humedad" />
            <CheckBox
                android:id="@+id/op_desastresnaturales"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="false"
                android:text="Desastres Naturales" />
            <CheckBox
                android:id="@+id/op_flora_fauna"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="false"
                android:text="Flora/Fauna" />
            <CheckBox
                android:id="@+id/op_clima"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="false"
                android:text="Clima" />
            <CheckBox
                android:id="@+id/op_otro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="false"
                android:text="Otro" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="10dp">

            </FrameLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/observaciones2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Observaciones:">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="10dp">

            </FrameLayout>
            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Antrópicos/Antropogénicos"
                android:textSize="16sp"
                android:textStyle="bold" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="10dp">

            </FrameLayout>
            <CheckBox
                android:id="@+id/op_actagricolas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="false"
                android:text="Actividades agrícolas y ganaderas" />
            <CheckBox
                android:id="@+id/op_actindust"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="false"
                android:text="Actividades  industriales" />
            <CheckBox
                android:id="@+id/op_actintenencia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="false"
                android:text="Conflicto de tenencia" />
            <CheckBox
                android:id="@+id/op_actcontambiente"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="false"
                android:text="Contaminación del ambiente" />
            <CheckBox
                android:id="@+id/op_actforestales"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="false"
                android:text="Actividades forestales" />
            <CheckBox
                android:id="@+id/op_vandalismo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="false"
                android:text="Vandalismo" />
            <CheckBox
                android:id="@+id/op_otro2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="false"
                android:text="Otro" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="10dp">

            </FrameLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/observaciones3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Observaciones:">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="10dp">

            </FrameLayout>
            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Declaratoria del espacio turístico asociado al atractivo"
                android:textSize="16sp"
                android:textStyle="bold" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="10dp">

            </FrameLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/declarante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Declarante:">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="10dp">

            </FrameLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/denominacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Denominación:">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="10dp">

            </FrameLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fechadeclarante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fecha de declaración:">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="10dp">

            </FrameLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/alcance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Alcance:">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_regresarIntegracionAtractivo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#B8B5B5"
                    android:text="Anterior" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                </FrameLayout>

                <Button
                    android:id="@+id/btn_siguienteIntegracionAtractivo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#CB3141"
                    android:text="Siguiente"
                    android:textColor="#FFFFFF"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>