<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#FFFFFF"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#FFFFFF"
        android:padding="16dp"
        tools:context=".ClimaActivity">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/portada" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="25dp">

            </FrameLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Características del Atractivo"
                android:textSize="24sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="10dp">

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="10dp">

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="10dp">

            </FrameLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/clima"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Clima">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="10dp">

            </FrameLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/temperatura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Temperatura">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="10dp">

            </FrameLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/prepPluviometrica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Precipitación Pluviométrica (mm)">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="10dp">

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="10dp">

            </FrameLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lineaProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Línea de producto al que pertenece el atractivo (U)">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="10dp">

            </FrameLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/escenarioAtractivo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Escenario donde se localiza el atractivo turístico">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="10dp">

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btn_regresarClima"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#B8B5B5"
                    android:textColor="#000000"
                    android:text="Regresar" />
                <FrameLayout
                    android:layout_width="10dp"
                    android:layout_height="1dp">
                </FrameLayout>

                <Button
                    android:id="@+id/btn_siguienteClima"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Siguiente"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#CB3141"/>
            </LinearLayout>


        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>