<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    android:foregroundTint="#FFFFFF"
    tools:context=".AdminUser">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="257dp"
        android:layout_height="105dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052"
        app:srcCompat="@drawable/portada" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="17dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="380dp"
            android:layout_height="460dp"
            android:layout_marginTop="50dp"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gris"
                android:padding="10dp">

                <Button
                    android:id="@+id/btn_editar"
                    android:layout_width="147dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="350dp"
                    android:backgroundTint="#2196F3"
                    android:text="Editar perfil"
                    android:textColor="#FFFFFF"></Button>

                <Button
                    android:id="@+id/btn_eliminar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="350dp"
                    android:backgroundTint="#CB3141"
                    android:text="Eliminar cuenta"
                    android:textColor="#FFFFFF"></Button>

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="54dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.232"
                    app:srcCompat="@drawable/adminuser" />

                <TextView
                    android:id="@+id/t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="80dp"
                    android:text="Administración de Usuario"
                    android:textSize="18dp"
                    android:textStyle="bold"></TextView>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/t1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:hint="Nombre de Usuario">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/t_nameUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="David Andres Pillco"></com.google.android.material.textfield.TextInputEditText>


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/t1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="100dp"
                    android:hint="Correo electrónico">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/t_correoUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="davidpillco56@gmail.com">

                    </com.google.android.material.textfield.TextInputEditText>


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/t1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="175dp"
                    android:hint="Contraseña">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/t_passwordUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:text="123456789">

                    </com.google.android.material.textfield.TextInputEditText>


                </com.google.android.material.textfield.TextInputLayout>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>