<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#FFFFFF"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:padding="16dp"
        tools:context=".ActividadesPractican">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="17dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#FFFFFF"
                app:srcCompat="@drawable/portada" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="25dp">

            </FrameLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="81dp"
                android:gravity="center"
                android:text="Actividades que se practican"
                android:textSize="24sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="18dp" />


            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Atractivos Naturales"
                android:textSize="20sp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="10dp">

            </FrameLayout>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="En el agua"
                android:textSize="16sp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="10dp">

            </FrameLayout>

            <CheckBox
                android:id="@+id/buceo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="false"
                android:text="buceo" />

            <CheckBox
                android:id="@+id/kayakMar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="false"
                android:text="Kayak de mar" />

            <CheckBox
                android:id="@+id/kayakLacu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="false"
                android:text="Kayak lacustre" />

            <CheckBox
                android:id="@+id/surf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="false"
                android:text="Surf" />

            <CheckBox
                android:id="@+id/rafting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="false"
                android:text="Rafting" />

            <CheckBox
                android:id="@+id/snorkel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="false"
                android:text="Snorkel" />

            <CheckBox
                android:id="@+id/otro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="false"
                android:text="Otro" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="10dp">

            </FrameLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/observaciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Observaciones:">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="10dp">

            </FrameLayout>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="En el aire"
                android:textSize="16sp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="10dp">

            </FrameLayout>

            <CheckBox
                android:id="@+id/alasdelta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="false"
                android:text="Alas Delta" />

            <CheckBox
                android:id="@+id/canopy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="false"
                android:text="Canopy" />

            <CheckBox
                android:id="@+id/parapente"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="false"
                android:text="Parapente" />

            <CheckBox
                android:id="@+id/otro2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="false"
                android:text="Otro" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="10dp">

            </FrameLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/observaciones2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Observaciones:">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="10dp">

            </FrameLayout>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="En superficie terrestre"
                android:textSize="16sp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="10dp">

            </FrameLayout>

            <CheckBox
                android:id="@+id/montanismo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="false"
                android:text="Montañismo" />

            <CheckBox
                android:id="@+id/escalada"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="false"
                android:text="Escalada" />

            <CheckBox
                android:id="@+id/senderismo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="false"
                android:text="Senderismo" />

            <CheckBox
                android:id="@+id/cicloturismo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="false"
                android:text="Cicloturismo" />

            <CheckBox
                android:id="@+id/canyoning"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="false"
                android:text="Canyoning" />

            <CheckBox
                android:id="@+id/caminata"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="false"
                android:text="Caminata" />

            <CheckBox
                android:id="@+id/camping"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="false"
                android:text="Camping" />

            <CheckBox
                android:id="@+id/otro3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="false"
                android:text="Otro" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="10dp">

            </FrameLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/observaciones3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Observaciones:">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="10dp">

            </FrameLayout>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Tangibles e intangibles"
                android:textSize="16sp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="10dp">

            </FrameLayout>

            <CheckBox
                android:id="@+id/recorridos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="false"
                android:text="Recorridos guiados" />

            <CheckBox
                android:id="@+id/guiados"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="false"
                android:text="Recorrido autoguiados" />

            <CheckBox
                android:id="@+id/talleresArt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="false"
                android:text="Visita a talleres artesanales" />

            <CheckBox
                android:id="@+id/exhibiciones"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="false"
                android:text="Exhibición de piezas, muestras, obras, etc" />

            <CheckBox
                android:id="@+id/exposicionesTematicas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="false"
                android:text="Exposiciones temáticas permanentes, temporales y eventuales" />

            <CheckBox
                android:id="@+id/fotografia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="false"
                android:text="Fotografía" />

            <CheckBox
                android:id="@+id/degustacionPlatTrad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="false"
                android:text="Degustación de platos tradicionales" />

            <CheckBox
                android:id="@+id/otro4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="false"
                android:text="Otro" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="10dp">

            </FrameLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/observaciones4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Observaciones:">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_regresarActividadesPractican"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:backgroundTint="#B8B5B5"
                    android:text="Regresar" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"></FrameLayout>

                <Button
                    android:id="@+id/btn_siguienteActividadesPractican"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:backgroundTint="#CB3141"
                    android:text="Siguiente"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>